# This configuration file is for GPac. All configurable values are shown
# with descriptions of what they are and how to configure them.

################################################
# Experiment Configuration Values
################################################
# This value specifies the location of the log file relative to the execution
# directory. Default is "defaultLogFile"
logFile=logs/config1log.log

# This value specifies the location of the highest-score-game-sequence
# all-time-step world file. Default is "defaultWorldFile"
worldFile=games/config1world.log

# This value specifies the location of solution file which contains the
# evolved controller for pacman
solutionFile=solutions/config1solution.log

# This boolean specifies whether the random number generator should be seeded
# with the current time in miliseconds or to use the randomSeed. Default is true
useTimerSeed=true

# This long specifies the random seed to use for repeatability of experiments.
# Default is 10
randomSeed=10

# This integer specifies how many runs to perform in the experiment.
# Default is 3
numberRuns=30

# This integer specifies the total number of evaluations to use for each run.
# Default is 2,000
numberEvaluations=2000

################################################
# GPac Game Configuration Values
################################################
# This integer specifies with width of the game grid. Default is 10
width=10

# This integer specifies the height of the game grid. Default is 10
height=15

# This integer specifies the number of points gained for collecting a piece of
# fruit. Default is 10
fruitScore=10

# This integer specifies the multiplication factor for cacluating the total
# time which is equal to 'timeMultiplier * width * height'. Default is 2
timeMultiplier=2

# This double specifies how dense the pill placement should be. Default is 0.5
pillDensity=0.5

# This double specifies how dense the wall placement should be. Default is 0.5
wallDensity=0.25

# This double specifies the probability each turn that a piece of fruit will
# spawn if there is not one already. Default is 0.05
fruitSpawnProbability=0.05
